<Properties StartupItem="Huisrekening/Huisrekening.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Huisrekening/fs/test/EventTests.fs">
    <Files>
      <File FileName="Huisrekening/Program.fs" Line="5" Column="5" />
      <File FileName="../../../Projects/teachmeFS/teachmeFS/Tutorial.fs" Line="1" Column="1" />
      <File FileName="Huisrekening/fs/test/UnquoteTests.fs" Line="17" Column="17" />
      <File FileName="Huisrekening/fs/main/Time.fs" Line="1" Column="1" />
      <File FileName="Huisrekening/fs/main/Events.fs" Line="15" Column="15" NotebookId="1" />
      <File FileName="Huisrekening/SampleCommand.fsx" Line="1" Column="1" NotebookId="1" />
      <File FileName="Huisrekening/fs/test/EventTests.fs" Line="2" Column="2" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>